<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="2000">
        <OnClick/>
    </Transition>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/help_info_text_view"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen_20_dp"
            android:layout_marginEnd="@dimen/dimen_20_dp"
            android:layout_marginRight="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:alpha="0.0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/see_more_text_view_and_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:layout_marginTop="@dimen/dimen_20_dp"
            app:layout_constraintStart_toStartOf="@id/help_info_text_view"
            app:layout_constraintTop_toBottomOf="@id/help_info_text_view"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/help_info_text_view"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen_20_dp"
            android:layout_marginEnd="@dimen/dimen_20_dp"
            android:layout_marginRight="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_20_dp"
            android:alpha="1.0"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/see_more_text_view_and_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginTop="@dimen/dimen_20_dp"
            app:layout_constraintStart_toStartOf="@id/help_info_text_view"
            app:layout_constraintTop_toBottomOf="@id/help_info_text_view"/>
    </ConstraintSet>
</MotionScene>